
bootRepackage {
    mainClass = 'com.fish.hystrixdashboard.HystrixDashboardApp'
    executable = true
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-netflix-turbine')
}