# spring-cloud-example

./: .gitignore  build.gradle  settings.gradle
cloud-config/: build.gradle
cloud-config/src/main/java/com/fish/config/: ConfigApp.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-dashboard-admin/: build.gradle
cloud-dashboard-admin/src/main/java/com/fish/dashboard/admin/: AdminDashboardApp.java
cloud-dashboard-admin/src/main/resources/: bootstrap.yml
cloud-dashboard-hystrix/: build.gradle
cloud-dashboard-hystrix/src/main/java/com/fish/hystrixdashboard/: HystrixDashboardApp.java
cloud-dashboard-hystrix/src/main/resources/: bootstrap.yml
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/com/fish/eureka/: EurekaApp.java
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/com/fish/zuul/: ZuulApp.java
cloud-zuul/src/main/resources/: bootstrap.yml
